돈가스

이름: Re돈가스
위치: 구정문 한솥도시락 인근에 위치한 돈가스 매장
영업시간: 매일 11:00 ~ 20:30 매주 일요일 휴무
인기메뉴:  매운철판치즈돈가스(9000원)

이름: 먹짜
위치: 사대부고 근처에 위치한 돈가스 매장
영업시간: 평일 11:00 ~ 14:00 17:00 ~ 재료소진까지
인기메뉴: 매운가츠나베(6500원)

이름: 돈가스집
위치: 구정문 근처에 위치한 돈가스 매장
영업시간: 11:00 ~ 21:00 / 일요일 13:00 오픈 / 브레이크 타임 15:00 ~ 17:00
인기메뉴: 치즈돈가스(8000원) , 고구마치즈돈가스(9000원)

이름: 야미
위치: 영원마트와 서가앤쿡 사이 거리에 위치한 돈가스 매장
영업시간: 매일 11:00 ~ 20:30 연중무휴
인기메뉴: 돈가스+새우튀김+미니우동 (7000원) , 눈꽃치즈돈가스(6500원)

이름: The담다
위치: 서가앤쿡 건물에 위치한 돈가스 매장
영업시간: 매일 11:00 ~ 21:30 매주 월요일 휴무
인기메뉴: 눈꽃치즈돈가스 (8500원)

분식

이름: 참맛분식
위치: 구정문 신호등 건너서 오른쪽 첫번째 골목에 위치한 분식집
영업시간: 연중뮤후(인걸로 알고있음)
인기메뉴: 모든메뉴(5000원 ~ 6000원) , 2인 이상 국물없는 메뉴 시키면 순두부찌개 서비스

이름: 모두랑
위치: 참맛분식 골목에 위치한 즉석떡볶이 분식집
영업시간: 매일 10:00 ~ 21:00 
인기메뉴: 2인분 세트 (8500원) , 볶음밥류 (2000원 ~ 3000원)

이름: 또또분식
위치: 사대부고 근처 위치한 분식집 
영업시간: 매주 일요일 정기휴무
인기메뉴: 1인세트 떡튀순 (6000원)

일식

이름: 산쪼메
위치: 닭갈비 사거리쪽 역전할머니 옆건물에 위치한 라멘집
영업시간: 매일 11:00 ~ 21:30 
인기메뉴: 산쪼메라멘 (8000원)

이름: 치쿠린
위치: 신전떡볶이 골목길에 위치한 라멘집
영업시간: 평일 11:30 ~ 20:00 토요일 12:00 ~ 20:00 일요일 휴무 / 브레이크타임 14:00 ~ 17:00
인기메뉴: 쇼유돈코츠라멘 (6500원)

이름: 소몽
위치: 전주종합경기장 뒤편에 위치해 있는 연어전문점
영업시간: 평일 11:00 ~ 22:00 / 브레이크타임 14:00 ~ 17:00
인기메뉴: 연어초밥 10피스 (12000원) , 연어회덮밥 (9000원) , 생연어 샐러드(18000원)

이름: 도꾸이
위치: 신정문에서 쭈욱 직진하면 위치한 작은 초밥집
영업시간: 평일 11:00 ~ 21:00 일요일 휴무
인기메뉴:모듬초밥 11p (10000원) 광어+연어 초밥 (15000원)

이름: 히유히유 
위치: 구정문에 위치한 덮밥 맛집
영업시간: x 
인기메뉴: 사케동 (9900원), 에비동 (7900원)

고기집

이름: 팬텀팬피그
위치: 구정문에 위치한 무한리필 고기집! 
영업시간: 매일 11:30 ~ 23:00
인기메뉴: 무한리필 (1인당 13000원)

이름: 오늘김해뒷고기 
위치: 구정문에 위치한 뒷고기 전문점 
영업시간: 매일 11:00 ~ 24:00
인기메뉴: 1인분 (3500원) 3인분 이상 주문, 볶음밥 (8000원) 

이름: 서래갈매기 
위치: 구정문 안쪽에 위치한 갈매기살 전문점
영업시간: 매일 11:00 ~ 02:00
인기메뉴: 갈매기살500g (16000원)

이름: 신가화로 
위치: 신정문 근처에 위치한 이베리코 맛집
영업시간: 11:30 ~ 13:00 / 브레이크타임 15:00 ~ 17:00
인기메뉴: 이베리코, 제주오겹살 (180g 기준 13000원) 

이름: 동창야채닭갈비 
위치: 신정문 근처에 위치한 닭갈비집 
영업시간: 평일 11:00 ~ 24:00 주말 17:00 ~ 24:00
인기메뉴: 닭갈비 (1인분 200g 10000원)

이름: 고수닭갈비 
위치: 구정문에 위치한 닭갈비집
영업시간: 매일 11:00 ~ 24:00
인기메뉴: 순살닭갈비 (8500원), 철판볶음밥 (4500원)

이름: 마이마이치킨
위치: 한솥도시락 건물
영업시간: 평일 16:00 ~ 23:50 일요일 16:00 ~ 23:50 토요일 휴무
인기메뉴: 골드치즈치킨 (17500원), 복고치킨 (16500원)

한식

이름: 엄마밥줘
위치: 구정문에 위치한 백반집 !
영업시간: x
인기메뉴: 제육볶음 (7000원)

이름: 덕천식당 
위치: 구정문 끝에 위치한 유명한 국밥집
영업시간: 매일 07:30 ~ 20:30 일요일 휴무
인기메뉴: 머리국밥 (6500원)

이름: 해이루 
위치: 구정문에 위치한 뚝배기감자탕집
영업시간: 매일 10:00 ~ 21:30 월요일 휴무 / 브레이크타임 14:30 ~ 17:00
인기메뉴: 감자탕 (8000원)

이름: 엄가네뼈해장국 
위치: 금암사거리 쪽에 있는 해장국맛집
영업시간: 매일 00:00 ~ 24:00
인기메뉴: 뼈해장국 (9000원)

이름: 통집 
위치: 신정문 근처, 인문대 가까이에 자리잡은 술집 겸 낮에도 영업하는 식당
영업시간: 매일 10:00 ~ 02:50 일요일 17:00 ~ 02:30
인기메뉴: 물국수 (4500원), 파전 (9500원), 현미베이크치킨 (16000원)

이름: 길손네 학사주점
위치: 구정문에 위치한 닭볶음탕 맛집
영업시간: 매일 10:00 ~ 22:00
인기메뉴: 닭볶음탕(한마리 25000원, 반마리 15000원), 누룽지막걸리 (7000원)

이름: 청양농장 
위치: 구정문에 위치한 고깃집
영업시간: (점심메뉴) 11:30 ~ 15:00
인기메뉴: 김치찜(2인분 이상 주문가능, 14000원)

양식

이름: 팀 
위치: 구정문에 위치한 레스토랑
영업시간: 11:10 ~ 22:00 / 브레이크타임 15:00 ~ 05:00
인기메뉴: 마레도리아 (13500원)

이름: 카페트럼펫 
위치: 구정문에 위치한 파스타집 
영업시간: 11:00 ~ 21:00 명절 당일 휴무 / 브레이크타임 14:30 ~ 16:00
인기메뉴: 치킨버터카레(11000원) ,명란크림파스타 (14000원)

이름: 피스비 
위치: 구정문에 위치한 파스타집
영업시간: 매일 11:30 ~ 21:00 휴무일자는 공지 (iampeace.b)
인기메뉴: 피스비 리조또 (13000원)

이름: 로렌플레이트
위치: 구정문에 위치한 파스타집이에요 
영업시간: 매일 10:00 ~ 22:00
인기메뉴: 동파육필라프 (9500원), 로제쉬림프파스타 (9000원)

중식
이름: 덕일관 
위치: 구정문에 위치한 간짜장 맛집 
영업시간: 매일 11:00 ~ 21:00
인기메뉴: 고기짬뽕 (8000원), 탕수육 (16000원)

이름: 동북반점 
위치: 신정문 근처에 마라탕 맛집 
영업시간: 평일 11: 00 ~ 화요일 16:00 ~ 
인기메뉴: 마라탕 (8000원), 원라 (재료의 무게에 따라 다름)

